<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021.01.26 14:34:41.887.pas,C:\Users\levak\Documents\Borland Studio Projects\Unit1.pas=C:\Users\levak\Desktop\school\UnitMain.pas</Transaction>
    <Transaction>2021.01.26 14:34:41.916.dfm,C:\Users\levak\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\levak\Desktop\school\UnitMain.dfm</Transaction>
    <Transaction>2021.01.26 14:35:02.449.bdsproj,C:\Users\levak\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\levak\Desktop\school\School.bdsproj</Transaction>
    <Transaction>2021.01.26 15:25:21.512.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitBD.pas</Transaction>
    <Transaction>2021.01.26 15:25:21.512.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitBD.dfm</Transaction>
    <Transaction>2021.01.26 17:41:08.285.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitUchitel.pas</Transaction>
    <Transaction>2021.01.26 17:41:08.285.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitUchitel.dfm</Transaction>
    <Transaction>2021.01.26 18:24:02.736.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitUcheniki.pas</Transaction>
    <Transaction>2021.01.26 18:24:02.736.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitUcheniki.dfm</Transaction>
    <Transaction>2021.01.26 18:30:59.491.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitClass.pas</Transaction>
    <Transaction>2021.01.26 18:30:59.491.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitClass.dfm</Transaction>
    <Transaction>2021.01.26 19:21:29.693.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitKab.pas</Transaction>
    <Transaction>2021.01.26 19:21:29.693.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitKab.dfm</Transaction>
    <Transaction>2021.01.27 14:21:15.488.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitPredmet.pas</Transaction>
    <Transaction>2021.01.27 14:21:15.488.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitPredmet.dfm</Transaction>
    <Transaction>2021.01.28 14:40:14.272.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitOtchetUch.pas</Transaction>
    <Transaction>2021.01.28 14:40:14.272.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitOtchetUch.dfm</Transaction>
    <Transaction>2021.01.28 14:42:19.931.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitOcenki.pas</Transaction>
    <Transaction>2021.01.28 14:42:19.931.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitOcenki.dfm</Transaction>
    <Transaction>2021.01.28 18:07:07.180.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitOcenkaAdd.pas</Transaction>
    <Transaction>2021.01.28 18:07:07.181.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitOcenkaAdd.dfm</Transaction>
    <Transaction>2021.02.03 02:03:59.145.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitOtchetClass.pas</Transaction>
    <Transaction>2021.02.03 02:03:59.145.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitOtchetClass.dfm</Transaction>
    <Transaction>2021.02.04 00:45:21.015.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitDays.pas</Transaction>
    <Transaction>2021.02.04 00:45:21.015.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitDays.dfm</Transaction>
    <Transaction>2021.02.04 00:48:43.060.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitRasp.pas</Transaction>
    <Transaction>2021.02.04 00:48:43.060.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitRasp.dfm</Transaction>
    <Transaction>2021.02.04 01:06:44.450.pas,C:\Users\levak\Desktop\school\Unit1.pas=C:\Users\levak\Desktop\school\UnitRaspAdd.pas</Transaction>
    <Transaction>2021.02.04 01:06:44.450.dfm,C:\Users\levak\Desktop\school\Unit1.dfm=C:\Users\levak\Desktop\school\UnitRaspAdd.dfm</Transaction>
  </Transactions>
</BorlandProject>
